<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>registration_location_booking_schedule_meycauayan</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    body {
        min-height: 100vh;
        background: grey;
        display: flex;
        background-image: url('background2.webp');
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-weight: bold;
        position: relative; 
        }
    
    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        }
    .container {
        font-family: 'Tenor Sans';
        margin: auto;
        width: 650px;
        max-width: 90%;
        position: relative; 
        z-index: 1; 
        }
    .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        background: transparent;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3)
        }
    .container form h2 {
        text-align: center;
        margin-bottom: 24px;
        color: white
        }
    .container form .form-control {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        }
    .container form .btn, .container form .btn2{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        display: inline-block;
        cursor: pointerp;
        color: white;
        border-radius: 4px;
        transition: .3s;
        background-color: rgba(75,65,65,0.5);
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        line-height: 34px;
        margin: 10px;
        margin-left: 125px;
        margin-right: auto;
        text-decoration: none;
        
        }
    .container form .btn:hover, .container form .btn2:hover{
        opacity: .7;
        background: #800000;
        }
    </style>
</head>
<body>
    <div class="container">
        <form actions="">
            <h2>322 Primativa St. Langka, Meycauayan, Bulacan
                Operation Hours: 10:00 AM - 8:00 PM</h2>
                <center><img src="reg1.jpeg" width="550" height="335"></center>    
                <div style="text-align: center;">
                    <a href="registration1.html" class="btn">Go Back</a>
                    <a href="schedule.html" class="btn2">Submit</a>
                </div>
        </form>
    </div>
</body>
</html>